<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сертификат</title>
</head>

<body style="background-color: #FFFDFA;">
    <div class="certificatet" style="margin: 3em; display: flex; flex-direction: column;">
        <div class="certificate__header" style="display: flex; position: relative;">
            <div class="certificate__link" style="position: absolute; left: 0;">fishpointrest.ru</div>
            <div class="hline-left"
                style="border-top: 1px solid black; margin-right: 2em; width: 100%; margin-top: 3.5em;"></div>
            <div class="certificate__logo"
                style="margin: 0 auto; border: 1px solid black; border-radius: 25em; padding: 1em; width: 5em; height: 5em;">
                <img src="assets/images/logo.svg" alt="Fishpoint логотип" style="width: 5em; height: 5em;">
            </div>
            <div class="hline-right"
                style="border-top: 1px solid black; margin-left: 2em; width: 100%; margin-top: 3.5em;"></div>
            <div class="certificate__id" style="position: absolute; right: 0;">номер: ##</div>
        </div>

        <div class="certificate__content" style="padding: 3em 0; margin: 0 auto; text-align: center;">
            <div class="certificatet__title">Подарочный сертификат</div>
            <div class="certificate__amount-title" style="color: #BB9C64;">на сумму</div>
            <div class="certificate__amount" style="color: #BB9C64;">10000 рублей</div>
            <div class="certificate__qr">
                <img src="assets/images/qr.svg" alt="QR-Код" style="width: 10em; height: 10em;">
            </div>
            <div class="certificate__date">дата: 13.05.1981</div>
            <div class="certificate__date-info">срок действия 1 год</div>
        </div>

        <div class="certificate__footer" style="border-top: 1px solid #BB9C64;">
            <p>Подарочный сертификат предоставляет право на получение товаров и услуг в ресторанах: <strong>Fish
                    Point</strong>, <strong>proKavkaz</strong> и <strong>«ЗАгород»</strong> и может быть использован
                единоразово. Обмен, возврат и выплата неиспользованных денежных средств владельцу cертификата не
                производится.</p>
        </div>
    </div>
</body>

</html>